\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	 	
% 		\textbf{\textit{Kontinuirano osvježavanje}}
	
%		\textit{Popisati sve reference i literaturu koja je pomogla pri ostvarivanju projekta.}
		
		
		\begin{enumerate}
			
			
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}

			\item Primjer projektne dokumentacije, FER ZEMRIS, \url{https://www.fer.unizg.hr/_download/repository/Primjer_projektne_dokumentacije.pdf}
			
			\item S. Chacon, B. Straub, "Pro Git", 2nd ed, Apress, 2014.
			
			\item Getting to Grips with LaTeX, A. Roberts, \url{https://www.andy-roberts.net/writing/latex}	
			
			\item PostgreSQL 9.2.24 Documentation, The PostgreSQL Global Development Group, \url{https://www.postgresql.org/docs/9.2/}
			
			\item How to Find or Validate an Email Address, J. Goyvaerts, \url{https://www.regular-expressions.info/email.html}
			
			\item Preparing a Spring Boot App for Production on Heroku, Heroku Dev Center, \url{https://devcenter.heroku.com/articles/preparing-a-spring-boot- app-for-production-on-heroku}
			
			\item Tarnum Java SRL, \url{https://www.baeldung.com/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			
			\item Baeldung, Spring Boot tutorials, \url{https://www.baeldung.com/}
		\end{enumerate}
		
		 